# Villa_project

./: README.md  Villa_project.sln
Villa_project/: Program.cs  Villa_project.csproj  appsettings.json
Villa_project.Application/: Class1.cs  Villa_project.Application.csproj
Villa_project.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Villa_project.Application/Common/Utility/: SD.cs
Villa_project.Domain/: Class1.cs  Villa_project.Domain.csproj
Villa_project.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
Villa_project.Infrastructure/: Class1.cs  Villa_project.Infrastructure.csproj
Villa_project.Infrastructure/Data/: ApplicationDbContext.cs
Villa_project.Infrastructure/Migrations/: 20250714131714_firstMigration.Designer.cs  20250714131714_firstMigration.cs  20250714133504_Description.Designer.cs  20250714133504_Description.cs  20250714135032_work.Designer.cs  20250714135032_work.cs  20250717102241_correct.Designer.cs  20250717102241_correct.cs  20250805112043_Amenity.Designer.cs  20250805112043_Amenity.cs  20250811134056_AddIdentityToDb.Designer.cs  20250811134056_AddIdentityToDb.cs  20250811134943_AddPropertiesToUserTables.Designer.cs  20250811134943_AddPropertiesToUserTables.cs  20250830065309_BookingMod.Designer.cs  20250830065309_BookingMod.cs  ApplicationDbContextModelSnapshot.cs
Villa_project.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
Villa_project/Controllers/: AboutController.cs  AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Villa_project/Models/: ErrorViewModel.cs
Villa_project/Properties/: launchSettings.json
Villa_project/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Villa_project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Villa_project/Views/About/: Contact.cshtml  Creator.cshtml  Index.cshtml
Villa_project/Views/Account/: Login.cshtml  Register.cshtml
Villa_project/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Villa_project/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Villa_project/Views/Home/: Index.cshtml
Villa_project/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaList.cshtml
Villa_project/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Villa_project/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Villa_project/wwwroot/css/: site.css
